{
  "name": "competitionprogdictionary",
  "version": "1.0.0",
  "description": "\"# CompetitionProgDictionary\"",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraY677/CompetitionProgDictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoraY677/CompetitionProgDictionary/issues"
  },
  "homepage": "https://github.com/SoraY677/CompetitionProgDictionary#readme",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
